# TouchDown

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.debug  README.md  TouchDown.sln  docker-compose.debug.yml  docker-compose.yml
Data/: Data.csproj
Data/Data/: TouchDownDbContext.cs
Data/Migrations/: 20260323205938_InitialCreate.Designer.cs  20260323205938_InitialCreate.cs  20260324193530_AddProviderIdToDrive.Designer.cs  20260324193530_AddProviderIdToDrive.cs  20260604045556_UnifyQbPromptAndExpandPromptLength.Designer.cs  20260604045556_UnifyQbPromptAndExpandPromptLength.cs  20260613054848_AddDriveTurns.Designer.cs  20260613054848_AddDriveTurns.cs  20260613154957_AddDriveName.Designer.cs  20260613154957_AddDriveName.cs  20260613164234_AddDriveModelAndEffort.Designer.cs  20260613164234_AddDriveModelAndEffort.cs  20260613171429_AddMemberEffortAndDriveOverride.Designer.cs  20260613171429_AddMemberEffortAndDriveOverride.cs  20260613174255_ReplaceGuardsWithOffensiveLine.Designer.cs  20260613174255_ReplaceGuardsWithOffensiveLine.cs  20260613212306_AddOffensiveCoordinator.Designer.cs  20260613212306_AddOffensiveCoordinator.cs  20260613213058_ScoutBecomesResearcher.Designer.cs  20260613213058_ScoutBecomesResearcher.cs  20260613213540_AddDefensiveLine.Designer.cs  20260613213540_AddDefensiveLine.cs  TDDbContextModelSnapshot.cs
Data/Models/: AgentDefaults.cs  AgentEffort.cs  AgentMember.cs  AgentProviderModels.cs  AgentRole.cs  AgentSession.cs  AgentTeam.cs  ClaudeModel.cs  ClaudeStreamEvent.cs  Drive.cs  DriveTurn.cs  UserPreferences.cs
Themes/: CloudNineTheme.cs  FrostTheme.cs  MidnightEmberTheme.cs  PebbleTheme.cs  SilverLinenTheme.cs  ThemeRegistry.cs  Themes.csproj  TouchDownTheme.cs  YetiTheme.cs
TouchDown/: Program.cs  TouchDown.csproj
TouchDown/Application/: App.razor  Routes.razor  _Imports.razor
TouchDown/Areas/: _Imports.razor
TouchDown/Components/: App.razor  _Imports.razor
TouchDown/Data/: TouchDownDbContext.cs
TouchDown/Hubs/: AgentHub.cs
TouchDown/Models/: AgentMember.cs  AgentRole.cs  AgentSession.cs  AgentTeam.cs  ClaudeModel.cs  ClaudeStreamEvent.cs  CommunicationRule.cs  Drive.cs  DriveLog.cs  Play.cs  WorkspaceMode.cs
TouchDown/Properties/: launchSettings.json
TouchDown/Services/: AgentOrchestrationService.cs  AgentProviderRegistry.cs  ClaudeCodeProvider.cs  ClaudeHealthCheck.cs  ClaudeStreamingService.cs  CodexHealthCheck.cs  CodexProvider.cs  GitWorktreeService.cs  IAgentProvider.cs  IClaudeStreamingService.cs  IUserPreferencesService.cs  InstanceLabeler.cs  PlanParserService.cs  SharedDriveContext.cs  StaleDriveCleanupJob.cs  (+1 more)
(+85 files in other folders)
