{
  "name": "TouchDown",
  "short_name": "TouchDown",
  "description": "TouchDown — The Play",
  "theme_color": "#ff7a45",
  "background_color": "#0a0a0f",
  "display": "standalone",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}